src/views/pages/parts/_popup-thanks.pug
include ../../helpers/mixins.pug
 
 
.popup-success
    .popup-success__title Спасибо за заявку!
    .popup-success__desc Мы очень скоро с вами свяжемся!
    .popup-success__btn
        button.btn(data-af-popup="close") Понятно
                                    
                                    

dist/parts/_popup-thanks.html

<div class="popup-success">
  <div class="popup-success__title">Спасибо за заявку!</div>
  <div class="popup-success__desc">Мы очень скоро с вами свяжемся!</div>
  <div class="popup-success__btn">
    <button class="btn" data-af-popup="close">Понятно</button>
  </div>
</div>
